/*
Author: Christopher Mortimer
Date:   2020-06-09
Desc:   Load data from the STR log files to Teradata table in native JSON
tbuild -f loadJSON.tpt
*/
DEFINE JOB LOADING_JSON_DATA
(
  /* Cannot use ID as reserved */
  DEFINE SCHEMA SOURCE_SCHEMA (
    ID_COL VARCHAR(100)
    , ENV VARCHAR(4)
    , FILENAME VARCHAR(100)
    , JSON_DATA JSON(16776192) AS DEFERRED BY NAME
  )
  ;
  /*DataConnector READER Operator*/
  DEFINE OPERATOR FILE_READER 
  TYPE DATACONNECTOR PRODUCER
  SCHEMA SOURCE_SCHEMA
  ATTRIBUTES
  (
    VARCHAR TraceLevel = 'None' ,
    VARCHAR PrivateLogName = 'jsonddl.log' ,
    VARCHAR DirectoryPath = './data/' ,
    VARCHAR FileName = @FileName ,
    VARCHAR OpenMode = 'Read' ,
    VARCHAR Format = 'delimited' ,
    VARCHAR TextDelimiter = ',' ,
    VARCHAR AcceptExcessColumns = 'N' ,
    VARCHAR AcceptMissingColumns = 'N' 
  )
  ;
  /*TERADATA INSERTER UTILITY*/
  DEFINE OPERATOR SQL_INSERTER 
  TYPE INSERTER
  INPUT SCHEMA *
  ATTRIBUTES
  (
    VARCHAR TraceLevel = 'None',
    VARCHAR PrivateLogName = 'ins_log',
    VARCHAR Tdpid = @Tdpid,
    VARCHAR UserName = @UserName,
    VARCHAR UserPassword = @UserPassword,
    varchar RowErrFileName = 'json_load.err',
    IndicatorMode = 'N'
  )
  ;
  STEP LOADING_DATA_TO_SOURCE_TABLE
  (
    APPLY
    ('INSERT INTO XMLDEV.STR_AUDIT_LOG values (:ID_COL, :ENV, :FILENAME, :JSON_DATA);')
    TO OPERATOR (SQL_INSERTER [1])
    SELECT * FROM OPERATOR (FILE_READER ())
    ; 
  )
  ; 
)
;
